*, *::before, *::after {
  box-sizing: border-box;
}
body {
  margin: 2;
}
.container {
  margin: 3rem;
  padding: 1rem;
  height: 70vh;
  width: 80vw;
  background-color: hsl(264, 24%, 60%);
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas: 'image sidebar'
                        'slider sidebar';
}
.main-image {
  grid-area: image;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;
}
.sidebar {
  grid-area: sidebar;
  background-color: hsl(265, 100%, 85%);
  border-left: 1px solid hsl(265, 100%, 45%);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-top: 2rem;

}
.sidebar-item {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: hsl(265, 100%, 85%);
  padding: 1rem;
  position: relative;
  transition: background-color 150ms; /* delayed reaction makes transition smoother */
}
.sidebar-item.active {
  background-color: hsl(265, 100%, 70%);
}
.sidebar-item:hover {
  background-color: hsl(265, 100%, 75%);
}
.sidebar-item:focus {
  background-color: hsl(265, 100%, 75%);
}
.sidebar-item::after {
  content: '';
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;
  height: 1px;
  background-color: hsl(265, 100%, 46%);
}
.sidebar-item:last-child::after {
  display: none;
}

.slider-container {
  grid-area: slider;
  margin-top: 2rem;
  padding: 2rem;
}
.slider {
  width: 100%;
  cursor: pointer;
}